# GEOBOX.OSC.DHM.Tools.Cutter

./: .gitignore  GEOBOX.OSC.DHM.Tools.Cutter.sln  LICENSE  README.md
GEOBOX.OSC.DHM.Tools.Common/: DhmCroper.cs  DhmData.cs  DhmDataSorted.cs  DhmFileReader.cs  DhmFileWriter.cs  DhmReducer.cs  GEOBOX.OSC.DHM.Tools.Common.csproj
GEOBOX.OSC.DHM.Tools.Common/Properties/: AssemblyInfo.cs  Version.cs
GEOBOX.OSC.DHM.Tools.Cutter/: GEOBOX.OSC.DHM.Tools.Cutter.csproj  Program.cs  Settings.cs  settings.json
GEOBOX.OSC.DHM.Tools.Cutter/Properties/: AssemblyInfo.cs
